# SimpleTimeTracker

./: .gitignore  README.md  additional_information.md  build.xml  readme.txt  thumbnails.php  time_tracking.php
assets/css/: frontend.css
