.ttp-logo {
    background: url('../imgs/time_tracker_logo.png') no-repeat center;
    width: 25%;

}

/* Container */
.ttp-form {
    max-width: 480px;
    margin: 1.5em auto;
    padding: 1.5em;
    background: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    font-family: Arial, sans-serif;
}

/* Paragraph spacing */
.ttp-form p {
    margin-bottom: 1.25em;
}

/* Labels */
.ttp-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: #333;
}

/* Text, number, date, select, textarea */
.ttp-form input[type="text"],
.ttp-form input[type="number"],
.ttp-form select,
.ttp-form textarea {
    width: 100%;
    padding: 0.6em 0.8em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    font-family: inherit;
    transition: border-color 0.2s;
}

.ttp-form input:focus,
.ttp-form select:focus,
.ttp-form textarea:focus {
    border-color: #0073aa;
    outline: none;
}

/* Optional “Other” wrap */
#ttp_activity_other_wrap {
    margin-top: 0.5em;
}

/* Submit button */
.ttp-form button {
    display: inline-block;
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.ttp-form button:hover,
.ttp-form button:focus {
    background-color: #005177;
}

/* Responsive tweak */
@media (max-width: 500px) {
    .ttp-form {
        padding: 1em;
    }
    .ttp-form button {
        width: 100%;
        text-align: center;
    }
}

